browser=chrome
vytrackUrl=https://qa3.vytrack.com/user/login
StoreManagerUserName=storemanager59
StoreManagerPassword=UserUser123
SalesManagerUserName=salesmanager113
SalesManagerPassword=UserUser123
truckdriverUserName=user19
truckdriverpassword=UserUser123


